# vlcj-javafx-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/: VlcjJavaFxApplication.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/controls/: MediaPlayerButton.java  PlayerControls.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/controls/media/: PlayPauseButton.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/controls/timeline/: MediaPlayerPositionControl.java  Time.java  TimelineComponent.java  TimerLabel.java  TimerMode.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/controls/volume/: MediaPlayerVolumeControls.java  VolumeButton.java  VolumeMaxButton.java  VolumeMinButton.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/domain/: MediaItem.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/thumbnailer/: ThumbnailHandler.java  ThumbnailManager.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/views/grid/: MediaGrid.java  MediaGridListener.java  MediaItemView.java
src/main/java/uk/co/caprica/vlcj/javafx/demo/views/player/: PlayerView.java
src/main/resources/css/: main.css  media-grid.css  player-controls.css
src/test/java/uk/co/caprica/vlcj/javafx/test/: AnimationTimerJavaFXDirectRenderingTest.java  ControlsPane.java  CursorHandler.java  JavaFXDirectRenderingTest.java  JavaFxLauncher.java  MenuBuilder.java  NanoTimer.java  NanoTimerJavaFXDirectRenderingTest.java  ResizableJavaFXPlayerTest.java  Time.java  TimelineJavaFXDirectRenderingTest.java  TimerHandler.java  VideoControlsPane.java  WritableImageDemo.java
src/test/java/uk/co/caprica/vlcj/javafx/test/resize/: JavaFXExample.java  ResizableJavaFXPlayerTest.java
